<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1051</width>
    <height>693</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="show" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>800</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>1200</width>
     <height>800</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#show{
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:0.994, y2:0.971591, stop:0.215909 rgba(0, 124, 162, 255), stop:0.59322 rgba(32, 36, 109, 255), stop:0.960452 rgba(61, 86, 138, 255), stop:1 rgba(61, 86, 138, 255));
}</string>
   </property>
   <widget class="QPushButton" name="stop">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>600</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:7px;
background-color:rgb(176, 176, 176);
font: 14pt &quot;MV Boli&quot;;clolor:rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>STOP</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>150</y>
      <width>771</width>
      <height>421</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>stop</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
